DATABASE_URL="***REMOVED***"
DATABASE_SERVER_NAME="***REMOVED***";
DATABASE_PORT=***REMOVED***;
DATABASE_USERNAME="***REMOVED***";
DATABASE_PASSWORD="***REMOVED***";
DATABASE_NAME="***REMOVED***";
DATABASE_TABLE="***REMOVED***";